# - Django default database

DB_NAME = rplive
DB_USER = rplive
DB_PASS = rplive
DB_HOST = 127.0.0.1
DB_PORT = 5432

# - Django other
DEBUG = True
SECRET_KEY = =S0meRandomSTr1ng=

# ALLOWED_HOSTS = rplive.local,localhost,127.0.0.1  # Commented out, to use default of []

IS_PRODUCTION_ENV = False

# YouTube
GOOGLE_API_KEY = YOUR_GOOGLE_DEVELOP_KEY

# Email
EMAIL_HOST = YOUR_SMTP
EMAIL_USE_TLS = True
EMAIL_PORT = YOUR_PORT
EMAIL_HOST_USER = YOUR_EMAIL_USER_OR_LOGIN
EMAIL_RECIPIENT_LIST = recipient1@email.com,recipient2@email.com,
EMAIL_HOST_PASSWORD = YOUR_PASSWORD