# - Django default database

DB_NAME = <another>
DB_USER = <another>
DB_PASS = <another>
DB_HOST = <another>
DB_PORT = 5432

# - Django other
DEBUG = False
SECRET_KEY = +3yx(jm$$6z(5w^$535e6za0q%tr%gq_1otgz9dzix+q$vu(r6

ALLOWED_HOSTS = ny4twenty.delivery  # Commented out, to use default of []

# - Bot settings
NY4TWANTY_BOT_TOKEN = 2094795820:AAHiUVo4aiNGKDiLP0AxLN19dq3XlWFToVM

# YouTube
# GOOGLE_API_KEY = YOUR_GOOGLE_DEVELOP_KEY

# Email
EMAIL_HOST = <another>
EMAIL_USE_TLS = <another>
EMAIL_PORT = <another>
EMAIL_HOST_USER = <another>
EMAIL_RECIPIENT_LIST = <another>
EMAIL_HOST_PASSWORD = <another>